{
  "name": "blazion-forms",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "dependencies": {
    "@next/swc-win32-x64-msvc": "^14.2.3"
  }
}
