{
  "name": "blazion-forms",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@swc/core": "^1.15.18",
    "@swc/counter": "^0.1.3",
    "@swc/helpers": "^0.5.19",
    "turbo": "latest",
    "vercel": "^50.32.5"
  }
}
